-- Initial thermometer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thermometer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Viktor Kleen
maintainer:          viktor@kleen.org
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable thermometer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , binary-strict
                     , bool-extras
                     , bytestring >= 0.10.6.0
                     , either
                     , exceptions >= 0.8.2.1
                     , mtl
                     , optparse-applicative
                     , serialport
                     , transformers
                     , unix >= 2.7.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
